@import    '/css/old-style.css';
@import    'bootstrap-3.0.1/bootstrap.less';



@font-face {
    font-family: Verdana; /* Имя шрифта */
    src: url(fonts/Verdana-regular.ttf); /* Путь к файлу со шрифтом */
   }
@import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic&subset=latin,cyrillic-ext);

//---------------------------------------------
// color
//---------------------------------------------
@white:          #fff;
@blue:           #13b5b7;
@black:          #030405;
@grey:           #616161;

.btn-shadows{
	background: rgba(65, 65, 65, 0.45);
	box-shadow: 0 1px 2px 0px #1D1D1D;
	border-radius: 1px;
	border-top: 1px solid rgba(128, 128, 128, 0.1);
}
.btn-shadows-active{
	background: rgba(20, 20, 20, 0.2);
	box-shadow: inset 0 1px 2px 0px #131313;
	border-bottom: 1px solid rgba(128, 128, 128, 0.22);
	border-top: 0;
	xmargin-top: -1px;
}

.go-up, .go-down {
 display: none;
 position: fixed; /*позиционирование*/
 z-index: 9999; /*поверх все элементов на странице*/
 right: 15%; /*положение на странице, если слева - left*/
 background: #4F4F4F;
 cursor: pointer;
 color: #fff;
 text-align: center;
 font: normal normal 42px/42px sans-serif;
 text-shadow: 0 1px 2px #000;
 opacity: .5;
 width: 40px;
 height: 40px;
}
.go-up { 
	background: url(../images/scroller_up.png) no-repeat;
	top: 45%;
	left: 30px;
}
.go-down {
	background: url(../images/scroller_down.png) no-repeat;
	top: 50%;
	left: 30px;
}

#overlay {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background-color:#111;
	z-index:1000;
	display: none;
}
#preloader {
	background: #000000 url(/images/preloader.gif) no-repeat 12px 10px;
	font-size: 11px;
	height: 20px;
	left: 50%;
	line-height: 20px;
	margin: -20px 0 0 -45px;
	padding: 10px;
	position: fixed;
	text-align: left;
	text-indent: 36px;
	top: 50%;
	width: 90px;
	z-index: 1209;
	opacity:0.8;
	filter:alpha(opacity=80);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	color: #FFF;
	text-shadow:none;
	display: none;
}

//--------------------------------------------
// global
//--------------------------------------------
// div,
// span,
// a,
// p {
// 	-webkit-user-select: none;
// 	-moz-user-select: none;
// 	-ms-user-select: none;
// 	-o-user-select: none;
// 	user-select: none;  
// }

* {
	color: @white;
	outline: none;
}

body {
	font-size: 14px !important;
	font-family: Verdana;
	color: @white;
	background-color: #292929;
	background-image: url(../images/Pattern.png);
    background-attachment:fixed;
    position: static !important;
    /*overflow-y: visible;*/
}
.scroll_fix {
	position: relative;
}
.header.popupped {
	right: 16px;
}
.footer-outer.popupped {
	left: -8px;
}
.container {
	max-width: 1024px;
	margin: 0 auto;
}
a {
	color: @white;
}
li {
	list-style: none;
}
//--------------------------------------------
// == headerr
//--------------------------------------------

#top-border {
	border-top: 3px solid @white;
	height: 1px;
	width: 100%;
	position: fixed;
	z-index: 10000;
	top: 0;
	&.focused {
		position: absolute;
	}
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-bottom: 20px;
	z-index: 1001;
	background:url(../images/Pattern.png);
	&.focused {
		position: absolute;
		top: 0;
	}
	&:after {
		display: block;
		content: '';
		position: absolute;
		bottom: -25px;
		left: 0;
		right: 0;
		height: 27px;
		background: url(../images/content_bord.png) center no-repeat;
	}
	.logo {
		margin: 22px 0 0;
		float: left;
        display: none;
	}
	nav {
		padding: 52px 15px 0 260px;
		.main_nav {
			float: right;
			> ul > li.active a {
				background-color: @white;
				color: @blue;
			}
			> li:nth-child(1) {
				margin-right: 2px;
			}
		}
		li {
			float: left;
			&.active a {
				background: #FFF;
				color: #06817F;
				-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
				box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
			}
		}
		li {
			&.active li {
				float: none;
					a {
						background-color: transparent;
						color: @white;
					}
			}
			&.menus_bord {
				position: relative;
				margin-right: 14px;
				&:before {
					content: '';
					height: 20px;
					border-left: 1px solid rgba(255, 255, 255, 0.06);
					position: absolute;
					right: -7px;
				}
			}
		}
		a {
			font-size: 13px;
			border: 1px solid transparent;
			padding: 4px 6px;
			border-radius: 3px;
				&:hover {
					color: @blue;
				}
		}

		.flexMenu-viewMore {
			height: 30px;
			width: 20px;
			margin-left: 8px;
			padding-left: 5px;
			position: relative;
				&:before {
					content: '';
					height: 20px;
					border-left: 1px solid rgba(255, 255, 255, 0.06);
					position: absolute;
					left: 0;
				}
				&:hover .flexMenu-popup {
					display: block;
				}
			.flexMenu-add {
				width: 0;
				display: block;
				border-radius: 0;
				padding: 0;
				height: 0;
				border-top: 7px solid #fff;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 0;
				position: relative;
				top: 7px;
				left: 5px;
				background: transparent;
			}
			.flexMenu-popup {
				position: absolute;
				background: url("../images/topwidg1.png") repeat scroll 0 0 transparent;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
				left: -65px;
				top: 30px;
				width: 162px;
				text-align: center;
				z-index: 9999;
				display: none;
					&:before {
				    	background: url("/images/arrow1.png") no-repeat scroll center bottom transparent;
					    content: "";
					    height: 7px;
					    left: -3px;
					    position: absolute;
					    top: -7px;
					    width: 162px;
					}
				li {
					float: none;
					margin: 25px auto;
				}
				a {
					font-size: 13px;
					font-family: arial;
					&:hover {
						color: @blue;
					}
				}
			}
		}
	}
}

.main-menu {
  overflow: hidden;
  height: 1px;
  margin-top: -1000px;
}

#content {
	top: 142px;
	position: relative;
	max-width: 920px;
	padding: 0 105px 60px 15px;
}

#main_section {
    #searchresultdata {
      display: none;
    }
    &.while_search {
      > .items {
        display: none;
      }
      #searchresultdata {
        display: block;
      }
    }
	.news_bookmark {
		position:absolute;
		top:-1px;
		left:19px;
		display:block;
		width:19px;
		height:31px;
		background:url(../images/img_bookmark.png) no-repeat;	
	}
  /*
	.image_news {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		position:relative;
		xoverflow: hidden;
		float:left;
		width: 30.8%;
		margin-right: 2.5%;
		margin-bottom:2.5%;
		-moz-box-shadow: 0 1px 2px 0px #1D1D1D;
	    -webkit-box-shadow: 0 1px 2px 0px #1D1D1D;
	    box-shadow: 0 1px 2px 0px #1D1D1D;
		&:nth-child(3n) {
			xmargin-right: 0;
		}
	    &:hover {
		  .news_bookmark {
			display:none;
		  }
	    }
	    img {
	    	width: 100%;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
	    }
	    .shadow_bloger {
			position: absolute;
			top: 20%;
			width: 100%;
			text-align: center;
		}
		.update {
			img {
				width: 15px;
				height: 15px;
			}
			position: absolute;
			bottom: 10px;
			right: 10px;
			text-align: center;
			cursor: pointer;
		}
		&.hovered .description_news {
			xbottom: -200px;
		}
		&.nohovered .shadow_and_news_icon {
			top: 150% !important;
			bottom: -150% !important;
			-moz-transition: all 0.7s ease-in-out;
		    -o-transition: all 0.7s ease-in-out;
		    -webkit-transition: all 0.7s ease-in-out;
		}
		&.hovered .shadow_and_news_icon {
			xdisplay: block;
			top: 0;
			xbottom: 0 !important;
		}
		&.activity_news .shadow_and_news_icon {
			display: none !important;
		}
		.inner {
			overflow: hidden;
            xposition: absolute;
		}
		.downloaded {
			text-align: center;
			font-family: Arial;
			font-size: 16px;
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			.down {
				background: url(/images/icons2.png) -102px 1px no-repeat;
				width: 82px;
				height: 80px;
				top: 50%;
				margin-top: -60px;
				left: 50%;
				margin-left: -41px;
				position: absolute;
			}
			.caption {
				position: absolute;
				bottom: 40px;
				left: 0;
				right: 0;
				font-size: 15px;
				line-height: 1.3;
			}
		}

		.shadow_and_news_icon,
		.add_infos {
			position: absolute;
			right: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.8);
			z-index: 200;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		  height: 100%;
		}
		.description_news {
			position:absolute;
			left:0;
			right: 0;
			bottom:0;
			background: rgba(0, 0, 0, 0.6);
		    margin: 0;
			-moz-transition: all 0.7s ease-in-out;
			-o-transition: all 0.7s ease-in-out;
			-webkit-transition: all 0.7s ease-in-out;
			&.mini_ava{
				img {
					width: 33px;
					height: 33px;
				}
				.title.blog {
					margin-left: 53px;
				}
			}
			img {
				float: left;
				width: 47px;
				height: 47px;
				margin: 7% 5% 0 7%;
				border: 2px solid #FFF;
				border-radius: 2px;
			}
			span {
				display:block;
				font-family:Arial;  
				font-size:14px;
				text-align:left;
				padding: 7%;
				line-height:19px;
			}
			.blog {
			  margin-left: 70px;
			}
			.nohover {
				height: 100%;
				position: absolute;
				padding: 7% 5% 0 7%;
			}
		}
		&.you_news {
			.description_news {
				margin: 0 3px 3px;
			}
		}
	}
	*/
.news-parent {
  position:relative;
}
  .image_news {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    overflow: hidden;
	float:left;
	width: 30.8%;
	margin-right: 2.5%;
	margin-bottom:2.5%;
	-moz-box-shadow: 0 1px 2px 0px #1D1D1D;
	-webkit-box-shadow: 0 1px 2px 0px #1D1D1D;
	box-shadow: 0 1px 2px 0px #1D1D1D;
	&:hover {
	  .news_bookmark {
		display:none;
	  }
	}
	img {
	  width: 100%;
      /*height: 100%;*/
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
      margin-bottom: -2px;
	}
	.shadow_bloger {
	  position: absolute;
	  top: 20%;
	  width: 100%;
	  text-align: center;
	}
	.update {
	  img {
		width: 15px;
		height: 15px;
	  }
	  position: absolute;
	  bottom: 10px;
	  right: 10px;
	  text-align: center;
	  cursor: pointer;
	}
	&.activity_news .shadow_and_news_icon {
	  display: none !important;
	}

	&.hovered {
	  .shadow_and_news_icon {
		top: 0;
        display: block;
	  }
	  .description_news {
		bottom: -170px;
	  }
	}
	.inner {
      width: 100%;
      height: 100%;
	}
    .hot_border {
      display: none;
      box-shadow: 0 0 0 3px #0cc inset;
      border-radius: 3px;
      height: 100%;
      position: absolute;
      width: 100%;
    }
	.downloaded {
	  text-align: center;
	  font-family: Arial;
	  font-size: 16px;
	  display: none;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  .down {
		background: url(/images/icons2.png) -102px 1px no-repeat;
		width: 82px;
		height: 80px;
		top: 50%;
		margin-top: -60px;
		left: 50%;
		margin-left: -41px;
		position: absolute;
	  }
	  .caption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		font-size: 15px;
		line-height: 1.3;
	  }
	}

	.shadow_and_news_icon,
	.add_infos {
	  background: rgba(0, 0, 0, 0.8);
	  xz-index: 200;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  -moz-transition: all 0.7s ease-in-out;
	  -o-transition: all 0.7s ease-in-out;
	  -webkit-transition: all 0.7s ease-in-out;
	  top: 110%;
      xdisplay: none;
	}
	.description_news {
	  position: absolute;
	  bottom: 0;
	  background: rgba(0, 0, 0, 0.6);
	  margin: 0;
	  -moz-transition: all 0.7s ease-in-out;
	  -o-transition: all 0.7s ease-in-out;
	  -webkit-transition: all 0.7s ease-in-out;
      width: 100%;
	  &.mini_ava{
		img {
		  width: 33px;
		  height: 33px;
		}
		.title.blog {
		  margin-left: 53px;
		}
	  }
	  img {
		float: left;
		width: 47px;
		height: 47px;
		margin: 7% 5% 0 7%;
		border: 2px solid #FFF;
		border-radius: 2px;
	  }
	  span {
		display:block;
		font-family:Arial;
		font-size:14px;
		text-align:left;
		padding: 7%;
		line-height:19px;
	  }
	  .blog {
		margin-left: 70px;
	  }
	}
	&.you_news {
      .hot_border {
        display: block;
      }
	}
  }
}

.read_news {
	position: absolute;
	bottom: 20%;
	left: 0;
	right: 0;
	text-align: center;
    cursor: pointer;
}
.shadow_and_news_icon .panel {
	height: 26px;
	width: 140px;
	position: absolute;
	top: 50%;
	margin-top: -13px;
	left: 50%;
	margin-left: -70px;
	a {
		float: left;
		width: 27px;
		height: 26px;
		margin: 0 9px;
		background-image: url(../images/social_icon.png);
		background-repeat: no-repeat;
		&.bookmark {
			background-position: 1px -133px;
		}
		&.share {
			background-position: -41px -132px;
		}
		&.download {
			background-position: -82px -133px;
		}
	}
}
.news_stat {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -35px;
	span {
		color: #55CAC7;
		width: 24px;
		float: left;
		margin-right: 20px;
		font-size: 13px;
	}
}
#main_section .activity_news {
	background: rgba(65, 65, 65, 0.45);
    img {
    	opacity: 0;
    }
    .description_news {
    	display: none;
    }
	.news_bookmark {
		display: none;
	}
}


//--------------------------------------------
// == cabinet
//--------------------------------------------
#cabinet {
	position: absolute;
	top: 142px;
	right: 0;
	width: 76px;
	/*margin-right: -497px;*/
	z-index: 999;
}
.popupped #cabinet {
	/*margin-right: -488px;*/
}
.cabinet_avatar {
	position:relative;
	margin-bottom:22px;
	text-align: center;
    .btn-shadows();
	div {
		padding: 10px 5px;
		font-size: 13px;
	}
	img {
		border: 2px solid #FFFFFF;
		border-radius: 2px 2px 2px 2px;
		height: 60px;
		margin-top: 5px;
		width: 60px;
	}
	.open {
		padding: 10px 0;
	}
}
.cabinet.logaut {
	top: 6px;
}
#zoomer {
	margin: 22px auto 0;
	width: 50px;
}
#plus, #minus {
	display: inline-block;
	cursor: pointer;
	width: 22px;
	height: 18px;
	text-align: center;
	padding-top: 3px;
	.btn-shadows();
}
#plus:before {
	content: '+';
}
#minus:before {
	content: '-';
}
#minus {
	background-position: right center;
}
.zoom_2 #plus {
	.btn-shadows-active();
}
.zoom_1 #minus {
	.btn-shadows-active();
}

//--------------------------------------------
// == cabinet admin
//--------------------------------------------
.cabinet_avatar.profile {
    .btn-shadows();
}
.different_indormation {
	> li {
		position:relative;
	    padding-bottom: 1px;
		width:100%;
		height:72px;
		text-align:center;
		font-family:Arial; 
		font-size:18px;
		margin-top: 1px;
		line-height: 74px;
		.btn-shadows();
		&.active {
			.btn-shadows-active();
			border-bottom: none;
		}
	}
}
.logout {
	margin-top: 18px;
	xbottom: 70px;
	xposition: fixed;
	display:block;
	height:29px;
	font-family:Arial;
	font-size:14px;
	text-align:center;
	line-height:29px;
	width: 76px;
	.btn-shadows();
	&:hover {
		.btn-shadows-active();
		margin-top: 18px;
	}
}
#setting_section .setting_block {
	position:relative;
	margin:0 0 10px;
    .clearfix();
    .btn-shadows();
}
#setting_section .setting_block  span.setting_border {
	position: absolute;
	top: -1px;
	padding-top: 1px;
	display: block;
	right: 57px;
	width: 1px;
	height: 100%;
	border-left: 1px solid #242627;
}
.personal_information .text,
.personal_area .textarea,
.cleditorMain {
	height:39px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	padding-left: 2%;
	padding-right: 2%;
	width: 96%;
    .btn-shadows-active();
}
textarea {
	height:39px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	padding: 0 2%;
	width: 96%;
    .btn-shadows-active();
}
input.text:focus {
	background: rgba(70, 70, 70, 0.2);
}
.sex_select .radio2 {
	display: inline-block;
	line-height: 41px;
	margin: 0px;
	color: #1f1f1f;
	text-align: center;
	cursor: pointer;
	width: 24px;
	height: 18px;
	padding: 0 10px 20px;
	.btn-shadows();
}
.sex_select .radio2.active {
	color:#fff;
	.btn-shadows-active();
}
.photos .doing_photo {
	display: block;
	font-size: 13px;
	text-align: center;
	line-height: 1.2;
	font-family: Verdana, Geneva, sans-serif;
	background: rgba(192,192,192, 0.1);
	padding: 10px 5px;
	.btn-shadows();
}

#cabinet .languages li {
	margin-bottom: 8px;
	a {
		display:block;
		width:100%;
		margin-bottom: 1px;
		font-size:13px;
		text-align:center;
		line-height:27px;
		.btn-shadows();
		&:hover {
			.btn-shadows-active();
		}
	}
	&.active a {
		cursor: default;
		color: @white;
		margin-bottom: -1px;
		.btn-shadows-active();
	}
}
.zzzz-2 {
	height: 30px;
	position: relative;
	input {
		position: absolute;
		top: 14px;
	}
}

//--------------------------------------------
// == wiget
//--------------------------------------------
.widget-panel > li{
	&:hover .widget-info {
		display: none;
	}
	&:hover > span {
		display: block;
		height: 100%;
	}
	> span {
		display: none;
		background-image: url(../images/cabinet_icons.png);
		background-repeat: no-repeat;
	}
	&.one_info span {
		background-position: 0px 0px;
		margin-bottom: 1px;
		ul {

		}
	}
	&.two_info span {
		background-position: 0px -74px;
		margin-bottom: 1px;
	}
	&.three_info span {
		background-position: 0px -150px;
	}
	&:hover ul {
		display: block;
	}
	> ul {
		position: absolute;
		left: -205px;
		display: none;
		width: 185px;
		height: 224px;
		padding: 4px 13px 10px 7px;
		z-index: 10;
	 	&#slider3{
	 		background:url(../images/widg1.png) -1px 0px no-repeat;
	 		top:-5px;
	 		left: -205px;
	 	}
	 	&.info2 {
			background: url(../images/widg2.png) no-repeat;
			top: -80px;
	 		xleft: -203px;
		}
		&#slider4 {
			top: -155px;
			xleft: -203px;
			background:url(../images/widg3.png)  no-repeat;
		}
 	}
	.sliders {
		.viewport {
			width: 100%;
			height: 150px;
			overflow: hidden;
			position: relative;
			top: 50%;
			margin-top: -75px;
		}
		.overview {
			position: absolute;
			width: 100%;
			top: 0;
				li {
					line-height: 30px;
				}
		}
	} 
}
.different_indormation {
	.arrow_up,
	.arrow_down {
		height: 0;
		width: 0;
		position: absolute;
		left: 50%;
		margin-left: -8px;
	}

	.arrow_up {
		border-top: 10px solid rgba(0, 0, 0, 0);
		border-right: 5px solid rgba(0, 0, 0, 0);
		border-bottom: 10px solid rgba(0, 0, 0, 0.5);
		border-left: 5px solid rgba(0, 0, 0, 0);
		top: 11px;
		&:hover {
			border-bottom: 10px solid rgba(255, 255, 255, 0.5);
		}
	}
	.arrow_down {
		border-top: 10px solid rgba(0, 0, 0, 0.5);
		border-right: 5px solid rgba(0, 0, 0, 0);
		border-bottom: 10px solid rgba(0, 0, 0, 0);
		border-left: 5px solid rgba(0, 0, 0, 0);
		bottom: 15px;
		&:hover {
			border-top: 10px solid rgba(255, 255, 255, 0.5);
		}
	}
	li ul  li a {
		color:#6c6e6e;
		line-height:30px;
	}
}
.currency_trade {
	height: 80px;
	padding: 15px 0;
	span {
		display: block;
		line-height: 20px;
	}
}
.valuta {
	position: relative;
	height: 112px;
	.currency {
		position: absolute;
		top: 50%;
		margin-top: -15px;
		left: 0;
		right: 0;
		overflow: hidden;
		height: 30px;
		line-height: 1;
	}
	.arrow_up {
		top: 10px;
		margin-left: -5px;
	}
	.arrow_down {
		bottom: 10px;
		margin-left: -5px;
	}
}
//--------------------------------------------
// == user-panel
//--------------------------------------------
.user-panel{
	li {
		&:hover .tooltip {
			display: block;
		}
		&:hover .bookmarks {
			background-position: -43px 0px;
		}
		&:hover .mythemes {
			background-position: -43px -38px;
		}
		&:hover .request {
			background-position: -43px -80px;
		}
		&:hover .edit {
			background-position: -42px -115px;
		}
		a {
			display: block;
			height: 100%;
			i {
				position: absolute;
				top: 50%;
				margin-top: -17px;
				left: 50%;
				margin-left: -17px;
				width: 34px;
				height: 34px;
				background-image: url(../images/sprite-icons.png);
				background-repeat: no-repeat;
				&.bookmarks {
					background-position: -2px 0px;
				}
				&.mythemes {
					background-position: -2px -38px;
				}
				&.request {
					background-position: -2px -80px;
				}
				&.edit {
					background-position: -1px -115px;
				}
			}
		}
	}
	.one_info.active .bookmarks {
		background-position: -43px 0px;
	}
	.two_info.active .mythemes {
		background-position: -43px -38px;
	}
	.three_info.active .request {
		background-position: -43px -80px;
	}
	.four_info.active .edit {
		background-position: -43px -115px;
	}
}
.tooltip {
	display: none;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	left: 100%;
	margin-left: 15px;
	background: rgba(0, 0, 0, 0.36);
	padding: 9px;
	font-size: 11px;
	color: @grey;
	border-radius: 2px;
	line-height: 1;
	&:before {
		content: '';
		display: block;
		border-top: 5px solid transparent;
		border-right: 5px solid rgba(0, 0, 0, 0.36);
		border-bottom: 5px solid transparent;
		position: absolute;
		top: 50%;
		margin-top: -5px;
		left: -5px;
	}
}

#setting_section {
	.setting_block {
		img {
			float: left;
			width: 44px;
			margin: 3px 0 3px 4px;
			border: 2px solid #FFF;
			border-radius: 2px;
		}
		p {
			line-height: 54px;
			margin:0;
			padding:0px 0 0 20px;
			float:left;
		}
	}
}
.select_themes,
.select_bloggers {
	width: 50%;
	float: left;
	.items {
		margin-right: 15px;
	}
	.summary {
		padding-right: 15px;
		text-align: center;
		min-height: 55px;
		font-size: 14px;
		width: 295px;
		margin: 10px auto 10px;
		line-height: 1.3;
	}
}
.buttom_registration input {
	height: 40px;
	font-size: 13px;
	box-shadow: 0 1px 2px 0px #1D1D1D;
	border-radius: 1px;
	border-top: 1px solid rgba(128, 128, 128, 0.1);
	color: #0B0B0B;
	padding: 0 15px;
	width: 150px;
}
#addPic {
	line-height: 29px;
	height: 29px;
	font-size: 14px;
	padding: 0 10px;
	display: inline-block;
	cursor: pointer;
	.btn-shadows();
}

#main_section .image_news.subscription img {
	margin: 25px auto 12px;
	display: block;
	border: 2px solid #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 100px;
}
#main_section .image_news.you_news .inner {
	/*border: 3px solid #0CC;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	img {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;		
	}*/
}

.image_news.subscription {
	.bloger-name {
		text-align: center;
		font-family: Verdana;
		font-size: 18px;
	}
	.checkboxes.checkbox_registration {
		text-align: right;
		position: absolute;
		bottom: 21px;
		left: 50%;
		margin-left: -60px;
		width: 120px;
	}
	.check {
		float: left;
		top: -4px;
	}
}
#main_section .image_news.subscription {
	background: rgba(65, 65, 65, 0.45);
	box-shadow: 0 1px 2px 0px #1D1D1D, 0px -2px 0px -1px rgba(128, 128, 128, 0.25);
	border-radius: 1px;
}

.checkboxes.checkbox_news {
	.check {
		float: left;
		margin-right: 20px;
	}
	label {
		font-size: 13px;
		position: relative;
		top: 2px;
	}

}

.input-block {
	margin-left: 125px;
}
#form_settings,
#news-form {
	margin: 0 auto;
	max-width: 550px;
	clear: both;
}
.personal_information label,
.personal_area label{
	float: none;
	width:120px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	color:#fff;
	line-height: 18px;
	text-align:left;
    margin-top: 9px;
 	margin-right:5px;
 	display: inline-block;
}
.personal_area  label span.leng,
.personal_information label span.leng {
border: 1px solid #191919;
position: relative;
width: 35px;
height: 30px;
display: inline-block;
text-align: center;
line-height: 30px;
text-transform: uppercase;
}
#day, #month {
	width: 40px;
	margin-right: 13px;
	text-align: center;
	padding: 0;
}
#year {
	width: 60px;
	padding: 0;
	text-align: center;
}

#main_section.profile {
	padding-left: 115px;
	.errorSummary {
		text-align: center;
		line-height: 20px;
		margin-bottom: 20px;
		* {
			color: #F00;
		}
	}
	.success {
		color: #F00;
		text-align: center;
	}
}
.personal_information {
	&.phone {
		clear: both;
	}
}

.category_id {
	float: left;
}
.category_id select,
.type_id select {
	width: 170px !important;
}
.type_id {
	float: right;
	label {
		width: 60px;
	}	
} 

.showheight {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999999;
}

//footer
#footer-bg {
	background: #fff;
	height: 47px;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 1004;
	opacity: 0.9;
}

footer {
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
	height:47px;
	xbackground:#fff;
    opacity:0.9;
	z-index:1005;
	.container {
		position: relative;
		padding: 0 15px;
	}
	.social {
		float: left;
		margin-top: 6px;
	}
	.contact_copyright {
		font-size: 14px;
		float: left;
		line-height: 47px;
		position: absolute;
		left: 115px;
	}
	.social2 {
		float: right;
		margin-top: 6px;
		li {
			margin-left: 5px;
			float: left;
		}
	}
	#searchForm {
		position: relative;
		z-index: 1;
		input {
			background: url("/images/zoom.png") -5px 1px no-repeat;
			border: 1px solid #CCC;
			border-radius: 18px;
			height: 32px;
			padding-left: 30px;
			float: right;
			margin-top: 6px;
			margin-right: 4px;
			&:focus {
			    border: 1px solid #00cccc;
			}
			.ios & {
				height: 27px;
			}
		}

	}
    .ios &.focused, .ios &.focused + #footer-bg {
		position: absolute;
        top: 0px;
        ul {
          display: none;
        }
        #searchForm {
          width: 100%;
          height: 47px;
          input {
            width: 60%;
            position: absolute;
            right: 0;
          }
        }
	}
	.social2,
	.social {
		a {
			background-image: url(../images/social_icon.png);
			background-repeat: no-repeat;
			border: 1px solid #ccc;
			height: 34px;
			width: 34px;
			border-radius: 50%;
			display: block;
			&:hover {
				border-color: #0CC;
			}
		}
		a.vk {
			background-position: -1px -2px;
		}
		a.tw {
			background-position: -49px -2px;
		}
		a.fb {
			background-position: -94px -2px;
		}
		a.in {
			background-position: -248px -2px;
		}	
	}
	.social li {
		float:left;
		margin-right: 5px;
		a.apple_icon {
			background-position:-2px -41px;
		}
		a.android_icon {
			background-position: -46px -40px;
		}
	}

	.social .open {
		display: none;
		span {
			display: block;
			width: 34px;
			height: 34px;
			background-image: url(../images/social_icon.png);
			background-position: -200px -43px;
			border-radius: 18px;
			border: 1px solid #CCC;
		}
	}
} 


.pupua-news {
	position: fixed;
	top: 25px;
	width: 700px;
	left: 50%;
	margin-left: -350px;
	background: #FFF;
	bottom: 0;
	z-index: 9999999;
	display: none;
	#id_view {
		overflow-x: auto;
		height: 86%;
		width: 90%;
		margin: 7% 2% 7% 2%;
		padding: 0 3% 20px 5%;
		* {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			-o-user-select: text;
			user-select: text;
		}
	}
	header {
		overflow: hidden;
		margin-bottom: 20px;
	}
	.text-size {
		position: absolute;
		top: 0px;
		right: 51px;
		background-color: #FFF;
		padding: 3px;
		z-index: 1;
	}
	.text-size li {
		display:inline-block;
	    line-height: 15px;
	    width: 15px;
	}
	.text-size li a {
		display:block;
		background: url(/images/plusmin.png) no-repeat;
		font-size:20px;
		height: 15px;
	    width: 15px;
	}
	.text-size li.minus a {
	    background-position: -19px 0px;
	}
}
#shadow {
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	background: #FFF;
	cursor: pointer;
	z-index: 999999;
	display: none;
}
#shadow-news {
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background: #000;
	cursor: pointer;
	z-index: 999999;
	display: none;
}
.inner-article img {
	max-width: 100%;
}

#btn-closes {
	position: absolute;
	top: 0;
	left: -25px;
	width: 24px;
	height: 24px;
	background: url(../images/social_icon.png) -138px -52px;
	cursor: pointer;
	clear: both;
}
.pupua-news #btn-closes {
	background: url(../images/social_icon.png) -168px -54px;
}

.cleditorMain {
	width: auto !important;
}

//datapicer
#ui-datepicker-div {
	background: url("../images/menu_fon.png");
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}
.ui-datepicker-month,
.ui-datepicker-year {
	color: #000;
	option {
		color: #000;
	}
}
.ui-datepicker { width: 17em; padding: 20px 20px 10px 10px; margin-top: 5px; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	width: 0;
	height: 0;
	border: 11px solid rgba(0, 0, 0, 0);
	position:absolute;
	top: 5px;
	span {
		display: none;
	}
}
.ui-datepicker .ui-datepicker-prev {
	border-right-color: #FFF;
}
.ui-datepicker .ui-datepicker-next {
	border-left-color: #FFF;
}
//datapicer END

.cleditorToolbar {
	border-radius: 0;
	height: auto !important;
	overflow: hidden;
	margin: 0 -2%;
}

/*jcarousel*/


.jcarousel-skin-default .jcarousel-vertical ul,
.jcarousel-skin-default .ver-ti-cal ul {
    width: 100%;
    height: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

/*popup*/
#preview-pane {
    display: none;
}
.mfp-content {
	margin: 100px auto 0;
    vertical-align: top;
}
.mfp-close-btn-in .mfp-close {
  color: #ffffff;
}
.mytape, .login_registration, .followus, .pupua-news-mfp {
    cursor: auto;
    position: relative;
    margin: 0 auto;
}
.pupua-news-mfp {
	width: 700px;
	margin: 0 auto 150px;
	background: #FFF;
	padding-top: 40px;
    .mfp-close {
      display: none;
    }
	#id_view {
		overflow-x: auto;
		height: 86%;
		width: 88%;
		margin: 0px 2% 7% 2%;
		padding: 0 3% 20px 5%;
      position: relative;
	}
	.news-header {
	    overflow: hidden;
	    margin-bottom: 20px;
	    .font-resize {
			float: right;
			margin-right: 40px;
		    .font_plus, .font_minus {
				display: inline-block;
				background: #000;
				width: 17px;
				height: 16px;
				margin-left: 5px;
				text-align: center;
				cursor: pointer;
			}
		}
	}
	.text-size {
		position: absolute;
		top: 0px;
		right: 51px;
		background-color: #FFF;
		padding: 3px;
		z-index: 1;
	}
	.text-size li {
		display: inline-block;
		line-height: 15px;
		width: 15px;
	}
	.text-size li a {
		display: block;
		background: url(/images/plusmin.png) no-repeat;
		font-size: 20px;
		height: 15px;
		width: 15px;
	}
	.text-size li.minus a {
		background-position: -19px 0px;
	}
	.mfp-close-btn-in .mfp-close {
	  color: #333333;
	}
}
.mfp-bg {
	&.mfp-ready {
		opacity: 0.5;
		background: #FFF;
		cursor: pointer;
	}
	&.mfp-bg.shadow-news {
		opacity: 0.7;
		background: #000;
        z-index: 10000;
	}
}
.mfp-wrap {
    z-index: 10001;
    cursor: pointer;
}
.popup1 {
	margin: 0 auto;
}
.mfp-auto-cursor .mfp-content {
    cursor: pointer;
}
.mytape{
	width: 810px;
	margin: 0 auto;
	.mytape_inner {
    	padding: 40px 50px;
	}
	.title {
		text-transform: uppercase;
		text-align: center;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.mytape_windows {
		margin-top: 30px;
	}
	.dop_text {
	    text-align: center;
	    font-size: 14px;
	    line-height: 18px;
	}
}
.btn-ok {
	position: relative;
	right: -20px;
	bottom: -10px;
}

.login_registration {
	font-size: 15px;
	height: 400px;
	width: 636px;
	background: url(../images/Pattern.png);
    .recovery_tab {
        display: none;
        .recover_cancel {
          float: left;
          cursor: pointer;
        }
      .form {
        margin-top: 30px;
      }
    }
	.login_registration_inner {
		padding: 40px;
	}
	#login-form, #registration-form {
		width: 270px;
		margin: 50px auto 0;
		.forget_password a {
			float: left;
		}
	}
	.entry {
		font-size: 18px;
		text-align: center;
		margin-bottom: 20px;
	}
	.error_msg {
		min-height: 20px;
		color: #DA4B49;
		display: block;
		text-align: center;
	}
	.social_bottom {
		text-align: center;
		a {
			position: relative;
			width: 162px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			display: inline-block;
			border-radius: 2px;
			padding-left: 80px;
			padding-right: 20px;
			&.facebook {
				background: #053FAB;
				margin-bottom: 5px;
				&:hover {
					background:#225CC8;
				}
			}
			&.twitter {
				background: #059AD8;
				&:hover {
					background:#1DB2EE;
				}
			}
			span {
				position: absolute;
				top: 11px;
				left: 20px;
				display: block;
				width: 38px;
				height: 38px;
			}
			&.facebook span {
				background: url(../images/social_icon.png) -133px top;
			}
			&.twitter span {
				background: url(../images/social_icon.png) -174px top;
			}
		}
	}
	.entry li {
		display:inline-block;
		cursor:pointer;
		color:#666;
	}
	li.current{
		color:#fff;
		cursor:default;
	}

	.box {    
		display: none;
		&.visible { 
		    display: block;
		    .social_bottom {
		    	margin-top: 60px;
		    }
		}
	}
	.reg_row,
	.rec_row {
		input {
			color: #000;
		}
		display: block;
		margin: -1px auto 0;
		position: relative;
	}
	.reg_row:first-child input {
		border-radius: 3px 3px 0 0;
	}
	.reg_row:last-child input {
		border-radius: 0 0 3px 3px;
	}
	.reg_row.single input {
		border-radius: 3px;
	}
	.reg_text {
		display: block;
		text-align: center;
		padding: 10px;
		margin-bottom: 0;
	}
	.tw_text {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.pop_but {
		text-align: right;
		margin: 11px auto 0;
		width: 265px;
		> div {
			display: inline-block;
			&.cancel_close {
				float: left;
			}
			&.ok_close {
				float: right;
			}
		}
	}
}
#registration {
	height: 430px;
	.tabs.entry {
		margin-bottom: 20px;
	}
	form#registration-form {
		margin: 20px auto 0;
		width: 270px;
		.reg_ok_close {
			cursor: pointer;
		}
	}
	form#login-form {
		width: 270px;
		margin: 50px auto 0;
		.forget_password a {
			float: left;
		}
	}
	.box.visible .social_bottom {
		position: absolute;
		bottom: 35px;
		left: 0;
		right: 0;
	}	
	.error_msg {
		min-height: 20px;
	}
	.recovery {
		max-width: 270px;
		margin: auto;
		.title {
			font-size: 18px;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 55px;
		}
		#recover-form {
			.rec_row {
				.mail_recov {
					width: auto;
					display: block;
					float: none;
					text-align: center;
					font-weight: normal;
					margin-bottom: 10px;
					font-size: 15px;
				}
				input{
					display: block;
					width: 246px;
					height: 35px;
					margin: 0 auto;
					padding: 0 10px;
					border-radius: 3px;
				}
			}
		}
		.submit {
			text-align: right;
		}
	}
	
}
#friends {
	.title {
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	.dop_text {
		margin-bottom: 35px;
		line-height: 18px;
	}
}

.recommendations_radioblock .radio1 {
	float: left;
	width: 13px;
	height: 13px;
	background-image: url(../images/checkbox_radio2.png);
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer;
	margin-right: 15px;
	position: relative;
	top: 2px;
	&.active {
		background-position: 0px -26px;
	}
}
.recommendations_radioblock span {
	margin-bottom: 5px;
	display: inline-block;
}
.recommendations_radioblock p {
	font-size: 15px;
	text-transform: lowercase;
	margin: 0 22px 0 5px;
	display: inline;
}
.recommendations_radioblock {
	text-align: center;
	margin-top: 40px;
}
.recommendations_radioblock span:nth-child(2) p {
	margin-right: 0px;
}

.btn-recommendations {
	text-align: right;
}

.followus {
	padding: 40px;
	width: 630px;
	.title {
		text-align: center;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.block-followus_ok_close {
		text-align: right;
		margin-top: 20px;
	}
	.social_followus {
		width: 440px;
		margin: 50px auto;
      a {
        display: inline-block;
        width: 97px;
        height: 97px;
        background: url(../images/social_icon_big.png) no-repeat;
        margin: 0 5px;
        &:hover {
          opacity:0.8;
        }
        &.vk {
          background-position: 0px 0px;
        }
        &.twiter {
          background-position: -106px top;
        }
        &.facebook {
          background-position: -204px 0;
        }
        &.in {
          background-position: -309px 2px;
        }
      }
	}
	.dop_text {
		text-align: center;
		line-height: 18px;
	}

}

/*/popup*/

/*wiget-panel-top*/
.wiget-panel-top {
	display: none;
	height: 34px;
	width: 217px;
	margin: auto;
	position: relative;
	.different_indormation > li {
		float: left;
		width: 72px;
	}
	.languages {
		position: absolute;
		right: -40px;
		a {
			margin: 8px 0;
			display: block;
			&.active {
				color: #fff;
			}
		}
	}
	.widget-panel > li > ul.info1 {
		background: url(../images/mob-widg.png) no-repeat;
		top: 72px;
		left: -63px;
	}
	.widget-panel > li > ul.info2 {
		background: url(../images/mob-widg.png) no-repeat;
		top: 72px;
		left: -63px;
	}
	.widget-panel > li > ul#slider4 {
		background: url(../images/mob-widg.png) no-repeat;
		top: 72px;
		left: -63px;
	}
}
.top-seting-block {
	display: none;
	height: 76px;
	margin: auto;
	width: 289px;
	.different_indormation > li{
		width: 72px;
		float: left;
		&.active {
			height: 73px;
			top: 2px;
			border-bottom: 1px solid #3A3A3A;
		}
	}
}

.cabinet {
	float: right;
	margin-right: 20px;
	position: relative;
	top: 3px;
	display: none;
}
#cabinet_wrapper {
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 0;
    .ios & {
      position: absolute;
      #cabinet {
        top: 0;
      }
    }
}
//-----------------------------
// bloger
//-----------------------------
#blog_tabscontainer + #cabinet_wrapper {
	display: none;
}

.bloger_desc {
	margin-left: 455px;
	font-size: 15px;
	line-height: 1.2;
	position: absolute;
	right: 15px;
	margin-top: -93px;
	p {
		margin-bottom:15px;
		font-size:14px;
		line-height:1.2;
		text-align:justify;
	}
}

.blog_choose_pic {
  position: relative;
  #fileupload_blog {
    position: absolute;
    left: 0;
    height: 29px;
    width: 122px;
    opacity: 0;
    cursor: pointer;
  }
}

.blogger_blocks {
	max-width: 416px;
	float: left;
	width: 100%;
	li{
		&.selected {
			.bloger_short {
				// background:url(../images/bloggers.png) -2px -1px no-repeat;
			 //    border-radius: 3px;
				// box-shadow:none;
				// width:426px;
				// a {
				// 	margin-right: 25px;
				// }
				.btn-shadows-active();
				top: 2px;
				border-top: 1px solid transparent;
			}
			.bloger_desc {
				display: block;
			}
		}
		.bloger_short {
			position:relative;
			height:74px;
			margin-bottom:18px;
			cursor:pointer;
		    border-radius: 2px;
		    background: rgba(65, 65, 65, 0.45);
			box-shadow: 0 1px 2px 0px #1D1D1D;
			border-top: 1px solid rgba(128, 128, 128, 0.1);
			.read_bloger {
				margin: 23px 15px;
				float: right;
				display: inline-block;
				width: 118px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 13px;
				color: #000;
				text-align: center;
				line-height: 27px;
				background: #FFF;
				border-radius: 3px;
				text-decoration: none !important;
				-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
				box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
				&:hover {
					text-decoration:underline;
				}
			}
			img {
				border: 2px solid #FFF;
				border-radius: 2px 2px 2px 2px;
				height: 60px;
				width: 60px;
				margin: 5px;
				float: left;
			}
			.bloger_name {
				width: 120px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 18px;
				line-height: 1.2;
				float: left;
				margin: 16px;
			}
		}
		.bloger_desc {
			display: none;
		}
	}
}

/*select menu leng*/

.empty_bookmark_title {
	font-size: 30px;
	text-align: center;
	margin: 70px 0 60px;
}

.radio-container {
  position: relative;
  color: #fff;
  margin-top: 20px;
  xdisplay: none;
}

.no-touch .radio-container:hover, .radio-container.active {
    z-index: 9999;
}

.radio-options {
  position: absolute;
  width: 100%;
}
  .radio-options ul {
    margin-top: 0 !important;
}
  .radio-options li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .radio-options label {
	display: block;
	padding: 0 10px;
	opacity: 0;
	line-height: 30px;
	margin-top: 1px;
	cursor: pointer;
	background: rgba(65, 65, 65, 0.45);
	box-shadow: 0 1px 2px 0px #1D1D1D;
	border-radius: 1px;
	border-top: 1px solid rgba(128, 128, 128, 0.1);
}
  .radio-options input {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}
  .radio-options input:checked ~ label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: 2;
}
.no-touch .radio-options li:hover label {
	margin-bottom: -2px;
	background: rgba(20, 20, 20, 0.2);
	box-shadow: inset 0 1px 2px 0px #131313;
	border-bottom: 1px solid rgba(128, 128, 128, 0.22);
	border-top: 0;
	margin-top: 0;
	padding-bottom: 2px;
}
.radio-options .checked label {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 0.75em;
	background: #1b9e4d;
	visibility: visible;
	z-index: 2;
}
.no-touch .radio-options:hover, .active .radio-options {
	max-height: 100em;
}
.no-touch .radio-options:hover ul, .active .radio-options ul {
	position: relative;
	margin-top: 0 !important;
}
.no-touch .radio-options:hover li, .active .radio-options li {
	position: relative;
}
.no-touch .radio-options:hover label, .active .radio-options label {
	opacity: 1;
}
.no-touch .radio-options:hover input:checked ~ label, .active .radio-options input:checked ~ label {
	position: static;
}
.no-touch .radio-options:hover .checked label {
	position: static;
	.btn-shadows-active();
}
.radio-options .toggle {
	background-image: url(../images/social_icon.png);
	background-position: -564px -55px;
	width: 14px;
	height: 10px;
	position: absolute;
	right: 12px;
	top: 12px;
}
.radio-container:hover .radio-options .toggle {
	background-position: -543px -55px;
}
.no-opacity .radio-options label {
visibility: hidden;
}

.no-opacity .radio-options:hover label {
visibility: visible;
}

.no-opacity .radio-options li.checked label {
visibility: visible;
}

.no-opacity input {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}


.sel-n {
	.clearfix();
}

.ie {
  .shadow_and_news_icon {
    display: none;
  }
  .hovered .shadow_and_news_icon {
    display: block;
  }
}

/*@import    '/less/responsive.less';*/

.custom-popup {
  background: white;
}

#subscribe-email {
  color: #000000;
}

#subscribe {
  color: #000000;
}

/* Landing page START */

.ld-image {
    background-image: url("/images/bg-astronaut.jpg");
}

/* Landing page END  */

ul.mobile-app-mobile {
  border: 1px solid red;
  float: left;
  width: auto;
  height: 10px;
  display: none;
  margin: 0px;
  padding: 0px;
  list-style-type: none;

}

ul.mobile-app-mobile li.soc{
  display: inline-block;
  width: 37px;
  height: 37px;
  background-image: url("/images/icons_android.png");
}

ul.mobile-app-mobile li.soc a {
  text-decoration: none;
}

ul.mobile-app-mobile li.soc a.android {
  width: 37px;
  height: 37px;
}

ul.mobile-app-mobile li.soc a.apple {
  width: 37px;
  height: 37px;
}

ul.social-mobile {
  border: 1px solid red;
  float: left;
  width: auto;
  height: 10px;
  display: none;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
}

ul.social-mobile li {
  text-decoration: none;
  width: 37px;
  height: 37px;

  background-image: url("/images/facebook-lnd.png");
  display: inline-block;
}

.about-us-mobile {
  float: left;
  border: 1px solid red;
  width: auto;
  height: 10px;
  display: none;
}

.mobile-app-mobile > li .apple_icon {
  background-image: url("/images/icons_apple.png");
}

.mobile-app-mobile > li .android_icon {
  background-image: url("/images/icons_android.png");
}
